---

- hosts: all
  become: true
  tasks:
  #- name: update repository index
  #  apt:
  #    update_cache: yes
  #  when: ansible_distribution in ["Debian","Ubuntu"]

  #- name: install apache2 and php
  #  package:
  #    name:
  #      - "{{ apache_package  }}"
  #      - "{{ php_package }}"
  #    state: latest
  #    update_cache: yes
   # when: ansible_distribution == "Ubuntu"

  - name: install apache2 and php packages for Ubuntu
    apt:
      name:
        - apache2
        - libapache2-mod-php
      state: latest
      update_cache: yes
    when: ansible_distribution == "Ubuntu"
